 <html>
	<head></head>
<body>
	<ul>
		<li><a href="a1.jpg" onclick="showPic(this); return false;">meinv1</a></li>
<li><a href="a2.jpg" onclick="showPic(this); return false;">meinv1</a></li>
<li><a href="a3.jpg" onclick="showPic(this); return false;">meinv1</a></li>

	</ul>
	<img id="placeholder" src=a4.jpg"></img>
	<script>
	function showPic(whichpic){
	var source = whichpic.getAttribute("href");

	var placeholder = document.getElementById("placeholder");alert("asd");
	placeholder.setAttribute("src",source);
	}
	</script>
</body>
</html>